In [1]:
import pandas as pd

In [2]:
county_risk_df = pd.read_csv("CountyRisk.csv", index_col=0)
city_df = pd.read_csv("MS_City_demand.csv", index_col=0)

In [3]:
county_risk_df.head()

,latitude,longitude,Risk,FI Population 2021,2021 Cost Per Meal,2025 FI Population,2025 Cost Per Meal
County,,,,,,,
Adams,31.482943,-91.353498,Medium,"5,530",3.35,3715,3.79
Alcorn,34.880771,-88.580265,Medium,"6,260",3.41,6141,3.86
Amite,31.174397,-90.804431,Medium,"2,770",3.33,2736,3.77
Attala,33.086293,-89.581542,Medium,"3,310",3.14,2983,3.55
Benton,34.817286,-89.188475,Low,"1,170",3.24,970,3.67

In [4]:
city_df.head()

,County,FI Population 2021,2021 Cost Per Meal,Latitude,Longitude,CityWeight,2025 Cost Per Meal,FI Population 2025
City,,,,,,,,
Natchez,Adams,5530,3.35,31.5424,-91.3857,1.000000,3.79,7434
Corinth,Alcorn,5227,3.41,34.9484,-88.5136,0.834911,3.86,5328
Farmington,Alcorn,739,3.41,34.9226,-88.4461,0.117920,3.86,753
Glen,Alcorn,137,3.41,34.8582,-88.4176,0.021748,3.86,139
Rienzi,Alcorn,101,3.41,34.7633,-88.5340,0.016067,3.86,103

In [7]:
# Drop the now unnecessary columns
city_df.drop(columns=['FI Population 2025', "CityWeight", "2025 Cost Per Meal"], inplace=True)
city_df.head()

,County,FI Population 2021,2021 Cost Per Meal,Latitude,Longitude
City,,,,,
Natchez,Adams,5530,3.35,31.5424,-91.3857
Corinth,Alcorn,5227,3.41,34.9484,-88.5136
Farmington,Alcorn,739,3.41,34.9226,-88.4461
Glen,Alcorn,137,3.41,34.8582,-88.4176
Rienzi,Alcorn,101,3.41,34.7633,-88.5340

In [8]:
city_weights = pd.read_csv("City_Weight.csv")
city_weights.head()

      City  CityWeight
0  Jackson    0.769307
1  Clinton    0.140472
2    Byram    0.063494
3  Raymond    0.009442
4    Terry    0.006604

In [9]:
# Merge city_df with city_weights on 'City'
city_df = city_df.merge(city_weights, on='City')

# Reset the index of county_risk_df to turn the 'County' index into a column
county_risk_df.reset_index(inplace=True)

# Now perform the merge operation
city_df = city_df.merge(county_risk_df[['County', '2025 FI Population', '2025 Cost Per Meal']], on='County')

# Calculate the FI Population 2025 for each city
city_df['FI Population 2025'] = city_df['2025 FI Population'] * city_df['CityWeight']

# Drop the now unnecessary columns
city_df.drop(columns=['2025 FI Population'], inplace=True)

# Display the updated city_df (optional)
print(city_df.head())

# Save the updated dataframe to a new file (optional)
city_df.to_csv('MS_City_Demand.csv', index=False)

         City  County  FI Population 2021  2021 Cost Per Meal  Latitude  \
0     Natchez   Adams                5530                3.35   31.5424
1     Corinth  Alcorn                5227                3.41   34.9484
2  Farmington  Alcorn                 739                3.41   34.9226
3        Glen  Alcorn                 137                3.41   34.8582
4      Rienzi  Alcorn                 101                3.41   34.7633

   Longitude  CityWeight  2025 Cost Per Meal  FI Population 2025
0   -91.3857    1.000000                3.79         3715.000000
1   -88.5136    0.834911                3.86         5127.190566
2   -88.4461    0.117920                3.86          724.149595
3   -88.4176    0.021748                3.86          133.553624
4   -88.5340    0.016067                3.86           98.667585